variable stablet   	equal 50000000
variable dc		equal 1.0
variable elmnts	index  "H H H H H H H H C C C C C C C N N N O O O S O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H O N H Na" 
include 	extra.txt
units		real
boundary        p p p

###########################################################
atom_style 	full 
bond_style    	harmonic
angle_style    	charmm
dihedral_style 	charmm
improper_style 	harmonic
pair_style    	hybrid/overlay  lj/charmm/coul/charmm/implicit 10 12 hbond/dreiding/lj 4 9.0 11.0 90
pair_modify    	mix arithmetic

#kspace_style ewald/disp 1.0e-4

special_bonds  	charmm
neigh_modify  	delay 0 every 1
dielectric	${dc}

###########################################################

read_data 	../2beg.data
include  	../2beg_parameters.txt
timestep 	1.0



group p1        id  <> 1 374
group p2        id  <> 375 748
group p3        id  <> 749 1122
group p4        id  <> 1123 1496
group p5        id  <> 1497 1870
group ion       type 89
group proteins subtract all ion

compute 		1 p1 com
compute			2 p2 com
compute			3 p3 com
compute			4 p4 com
compute			5 p5 com
compute			6 p1 gyration
compute			7 p2 gyration
compute			8 p3 gyration
compute			9 p4 gyration
compute			10 p5 gyration

velocity		all create ${T1} 30000 dist uniform
velocity		all zero linear 
velocity		all zero angular 

minimize 1.0e-4 1.0e-6 100 1000

thermo          1000
thermo_style   	custom step temp pe ke etotal
reset_timestep 	0


print "###########################################################"
print "#     STAGE ONE  (STABLE T = ${T1} for ${stablet} )        "
print "###########################################################"
    		
#dump 		1 proteins custom 1000 2beg_go_${T1}_${eps}_${dc}_stable.lammpstrj id type element x y z 
#dump_modify 	1 sort id element ${elmnts}

dump		2 proteins atom 1000 2beg_go_${T1}_${eps}_${dc}_stable.dump
dump_modify	2 image	yes scale yes

fix		1 all balance 1000 1.0 shift xyz 10 1.05
fix		2 all langevin ${T1} ${T1} 1000.0 699483
fix      	3 all nve
run		${stablet}
unfix		1
unfix 		2
unfix 		3

#undump		1
undump		2

#write_data data_equil_${eps}_${dc}_${T1}_stable.data
quit
